; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
lib_deps =
    ; Use master branch for ESP-IDF 5.5 compatibility (unreleased fixes)
    https://github.com/Makuna/NeoPixelBus.git

[env:seeed_xiao_esp32s3]
; pioarduino community platform (Arduino Core 3.3.4, ESP-IDF 5.5.1)
; Official PlatformIO support ended at Core 2.x - community maintains this fork
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
build_flags = ${env.build_flags} -O3 -ffast-math -finline-functions -funroll-loops
upload_port=/dev/cu.usbmodem2101
monitor_port=/dev/cu.usbmodem2101



[env:lolin_s3_mini_debug]
; pioarduino community platform (Arduino Core 3.3.4, ESP-IDF 5.5.1)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
build_flags = 
    ${env.build_flags} 
    -DCORE_DEBUG_LEVEL=5     
    -ggdb
    -gdwarf-4
    -fvar-tracking-assignments
    -fno-omit-frame-pointer
    -Og
    -g3  
    -save-temps=obj
upload_port=/dev/cu.usbmodem2101
monitor_port=/dev/cu.usbmodem2101
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode