[platformio]
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    https://github.com/coryking/NeoPixelBus.git#esp-idf-5.5-fix
monitor_speed = 921600
