[platformio]
default_envs = seeed_xiao_esp32s3

[env]
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    fastled/FastLED@^3.7.0

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

[env:esp32s3_zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
board_build.psram_type = opi
board_build.memory_type = qio_opi
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
