[platformio]
default_envs = esp32s3_zero

[env]
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    https://github.com/FastLED/FastLED.git#master
    https://github.com/coryking/NeoPixelBus.git#esp-idf-5.5-fix

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

[env:esp32s3_zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_build.psram_type = opi
board_build.memory_type = qio_opi
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM
    -D FL_NO_ARDUINO
