[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

; ESP32-S3-Zero specific settings
board_build.flash_size = 4MB
board_build.partitions = default.csv

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    https://github.com/crankyoldgit/IRremoteESP8266.git

monitor_speed = 115200
